<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="修課
服務學習（二）這學期跟上學期一樣選了自由軟體組，期初的說明會跟上學期一模一樣，於是我的（期末再交的）期中報告也交了跟上學期一模一樣的。
基礎程式設計系上必修的程式檢定考，沒考過有擋修，每個學期會舉辦好幾次，有人數限制要抽籤而且學長姐優先，結果我一次都沒抽到，我也不想去候補就退掉了。
數位電路實"/>


<!--Author-->

    <meta name="author" content="Anpig"/>


<!--Open Graph Title-->

    <meta property="og:title" content="交大資工大二上"/>


<!--Open Graph Description-->

    <meta property="og:description" content="修課
服務學習（二）這學期跟上學期一樣選了自由軟體組，期初的說明會跟上學期一模一樣，於是我的（期末再交的）期中報告也交了跟上學期一模一樣的。
基礎程式設計系上必修的程式檢定考，沒考過有擋修，每個學期會舉辦好幾次，有人數限制要抽籤而且學長姐優先，結果我一次都沒抽到，我也不想去候補就退掉了。
數位電路實"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Amaterasu"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://blog.anpig.me/img/home-bg.png"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://blog.anpig.me/img/home-bg.png"/>


<!-- Title -->

<title>交大資工大二上 | Amaterasu</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Anpig's Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>交大資工大二上</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E7%B4%80%E9%8C%84/">紀錄</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        Anpig
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2022-01-28
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.6k
    

    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-clock fa-fw"></i>
        5 Minutes
    

    
</span>  
                
                <h3 id="修課"><a href="#修課" class="headerlink" title="修課"></a>修課</h3><p><img src="/2022/01/28/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%BA%8C%E4%B8%8A/1101score.jpg"></p>
<h5 id="服務學習（二）"><a href="#服務學習（二）" class="headerlink" title="服務學習（二）"></a>服務學習（二）</h5><p>這學期跟上學期一樣選了自由軟體組，期初的說明會跟上學期一模一樣，於是我的（期末再交的）期中報告也交了跟上學期一模一樣的。</p>
<h5 id="基礎程式設計"><a href="#基礎程式設計" class="headerlink" title="基礎程式設計"></a>基礎程式設計</h5><p>系上必修的程式檢定考，沒考過有擋修，每個學期會舉辦好幾次，有人數限制要抽籤而且學長姐優先，結果我一次都沒抽到，我也不想去候補就退掉了。</p>
<h5 id="數位電路實驗"><a href="#數位電路實驗" class="headerlink" title="數位電路實驗"></a>數位電路實驗</h5><p>這學期最後悔修的課，我對硬體的邏輯和 Verilog 這個語言掌握得非常的糟，每周的 Lab 都寫得非常痛苦，常常不知道自己哪裡錯了、常常要熬夜，最後的期末專題找了大神隊友躺分（物理上的躺，最後真正在做的時候我發燒躺在床上）看了大神的 Code 還有那種「喔～原來可以這樣寫～」的感覺，不過因為時間分配爛了加上團隊溝通和協作能力不佳導致最後的結果其實不太好（但我其實也沒資格說什麼）。如果沒有要往硬體發展的人請不要來修這門課。</p>
<h5 id="計算機系統管理"><a href="#計算機系統管理" class="headerlink" title="計算機系統管理"></a>計算機系統管理</h5><p>System Administration，簡稱 SA，我覺得它是這學期選到最有趣也最實用的課，修完之後對 UNIX 有比較熟，這門課評分的重點是作業：</p>
<ul>
<li>作業一：安裝 FreeBSD</li>
<li>作業二：寫 Shell Script 來做一個簡單的 TUI 系統管理工具</li>
<li>作業三：FTP &amp; ZFS backup</li>
<li>作業四：nginx（或 Apache）反向代理、MySQL、Web Socket</li>
<li>作業五：NFS &amp; Firewall</li>
</ul>
<p>每次作業至少都要花掉整個周末，很吃查資料的能力，麻煩但有趣，組隊修的話應該會輕鬆很多。考試就大多都是考古題，可以帶無限多紙本資料去考試，考古印一印都可以80以上。</p>
<h5 id="機率（英文授課）"><a href="#機率（英文授課）" class="headerlink" title="機率（英文授課）"></a>機率（英文授課）</h5><p>老師很認真也很會教但我太笨了所以上了一學期都不知道自己在幹嘛，最後也不知道為什麼摸到 A-，比我預期的還高。</p>
<h5 id="演算法概論（英文授課）"><a href="#演算法概論（英文授課）" class="headerlink" title="演算法概論（英文授課）"></a>演算法概論（英文授課）</h5><p>課程涵蓋了排序、樹、遞迴、主定理、動態規劃、圖論，因為是概論課所以不是很理論，難易適中，總共有 6 次 Lab，每次有 5 ~ 7 個程式題目，每次可以寫 2 ~ 3 週，寫完大概有 1 ~ 2 週休息。期中期末都有筆試跟上機考。原本以為至少可以拿 A ，結果我筆試拿太低，最後甚至是四捨五入才有 A-，我超難過，好遮很遮吧？</p>
<h5 id="網路程式設計概論"><a href="#網路程式設計概論" class="headerlink" title="網路程式設計概論"></a>網路程式設計概論</h5><p>開學前最期待的課，結果期中考後的課我幾乎都沒上。一開始先介紹傳輸層，比計網概教得再更深一點，再來就教我們怎麼用 C 的函式庫建立 TCP/UDP socket、怎麼做 multiplexing、address conversion等等的（我只上到這些，尷尬），總共有三次作業兩次上機考，每個都佔 20%：</p>
<ul>
<li><p>作業一：寫一個 BBS Server，可以讓使用者</p>
<ul>
<li>註冊</li>
<li>登入</li>
<li>登出</li>
<li>看自己 ID</li>
<li>退出</li>
<li>收發信件</li>
<li>至少可以同時讓一個 Client 使用</li>
</ul>
</li>
<li><p>作業二：寫一個 BBS Server，可以讓使用者</p>
<ul>
<li>註冊</li>
<li>登入</li>
<li>登出</li>
<li>看自己 ID</li>
<li>退出</li>
<li>建立看板</li>
<li>查看看板列表</li>
<li>建立貼文</li>
<li>查看貼文列表</li>
<li>編輯貼文</li>
<li>推文</li>
<li>至少可以同時讓 10 個 Clients 使用</li>
</ul>
</li>
<li><p>作業三：寫一個 BBS Server，可以讓使用者</p>
<ul>
<li>註冊</li>
<li>登入</li>
<li>登出</li>
<li>退出</li>
<li>使用聊天室<ul>
<li>使用 UDP</li>
<li>處理兩種不同特定的封包格式</li>
<li>實作會自動 Ban 人的河蟹功能</li>
</ul>
</li>
<li>能同時讓多個 Clients 使用。</li>
</ul>
</li>
<li><p>期中上機考：</p>
<ul>
<li>echo：寫一個 Client 把 Server 傳來的訊息傳回去。</li>
<li>解迷宮：寫一個 Client 解 Server 傳來的迷宮，有不同難度，最簡單的地圖沒有任何牆壁，最難的地圖很大需要捲動。</li>
</ul>
</li>
<li><p>期末上機考：</p>
<ul>
<li>echo：一些同時使用 TCP 和 UDP 的酷東西。</li>
<li>踩地雷：自動玩，特殊封包格式。</li>
</ul>
</li>
</ul>
<p>上機考如果寫不完一週內可以回去繼續寫，回去寫的部分打折，我覺得這個作法很好，用分數鼓勵大家練習。這門課的作業寫起來很好玩，我很喜歡。但是作業三炸了，多人同時使用的情況沒有處理好，直接少了 40 分，甚至上傳格式沒弄好又少了 10 分，直接從 A+ 變 A-，我真的遮爛了。</p>
<h5 id="會計學"><a href="#會計學" class="headerlink" title="會計學"></a>會計學</h5><p>三學分校基本涼通識，有作業但老師給的講義裡都有解答，照抄就好，這門課是英文授課，這學期採線上遠距教學，要點名，但其實也只是大家進入 Google Meet 看老師播自己上課影片而已，一開始我真的不懂為什麼還要特意這樣浪費彼此時間而不是發影片讓我們自己看（像大一物理那樣），所以我都點完名就高歌離席了，直到考完期末考我才恍然大悟這麼做是為了讓基本分數有個依據（老師說這門課有出席期中期末就會過了），我計算機按錯結果整個大題全錯，考了一個很遮的分數，學期成績也很遮，好遮吧？</p>
<h5 id="韓文（一）"><a href="#韓文（一）" class="headerlink" title="韓文（一）"></a>韓文（一）</h5><p>老師很注重發音，所以花了很多時間在這部分，而會話的部分就比較少。需要背蠻多單字，小考會考，需要花一些時間讀。有兩次作業，第一次是造句，第二次是短文自我介紹，當作期末口試要上台念給全班聽，除了介紹自己之外也可以介紹家人或喜歡的團體等等，我介紹了小吉帳號 <a target="_blank" rel="noopener" href="https://www.instagram.com/pooomama/">@pooomama</a> 裡的三隻小吉。老師很會跟學生聊天，雖然我們班感覺比較害羞回應比較少，但上課氣氛整體來說還是很不錯。</p>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>學期末組了一台桌機開始玩 PVE，蠻好玩的，等我哪天想寫再寫一篇。</li>
<li>去面試系計中結果被刷掉，遮爛了。</li>
</ul>
<hr>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>這學期的我是個不稱職的分奴，把分數看得很重卻表現和其中的我的期待有落差，不過比起大一已經進步很多了。</p>
<p>雖然比較忙又比較累，不過少了大一死人必修我過得很快樂。</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/學校/">#學校</a> <a href="/tags/修課/">#修課</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2021/05/14/Discord-Bot-%E9%86%9C%E7%8B%97%E6%A9%9F%E5%99%A8%E4%BA%BA-Xiang/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/anpig" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:pkid0anpig@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2020-2022 
                    <a rel="external" class="copyright-link" href="Anpig" target="_blank">Anpig</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>