<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="Anpig&#39;s Blog"/>


<!--Author-->

    <meta name="author" content="Anpig"/>


<!--Open Graph Title-->

    <meta property="og:title" content="交大資工大一上"/>


<!--Open Graph Description-->

    <meta property="og:description" content="Anpig&#39;s Blog"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Amaterasu"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://blog.anpig.me/img/home-bg.png"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://blog.anpig.me/img/home-bg.png"/>


<!-- Title -->

<title>交大資工大一上 | Amaterasu</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Anpig's Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>交大資工大一上</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E5%BF%83%E5%BE%97/">心得</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        Anpig
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-01-30
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h3 id="修課"><a href="#修課" class="headerlink" title="修課"></a>修課</h3><p><img src="/2021/01/30/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8A/1091score.jpg"></p>
<h5 id="微積分甲（一）"><a href="#微積分甲（一）" class="headerlink" title="微積分甲（一）"></a>微積分甲（一）</h5><p>微積分，有很大部分是高中範圍，不過我還是差點被自己戳掉了（順帶一題終極風暴真的很好玩），要不是這學期剛好換成 16 週，老師有空辦補考，不然我就會被當了。其實到後面教各種積分技巧之後，我算題目算到有點上癮，覺得積分還蠻好玩的，但好玩的事情碰到考試就變得不好玩了，我的期末考考得不太好，大會考也是，比電資平均低，而且今年大會考跟去年比起來差不多慘，但今年不調分，如果調得跟去年一樣多我可能就不用補考了。</p>
<h5 id="物理（一）"><a href="#物理（一）" class="headerlink" title="物理（一）"></a>物理（一）</h5><p>我覺得這堂課進行的模式很酷，上課的方式是在 e3 上看課程影片，兩個禮拜考一次試，一次 5 分，共 8 次，會去掉其中一次最低的成績，大概會在考試之間那週寄那次範圍的練習題和答案來讓我們練習，考試高機率會出練習題，考試的方式也很酷，大家坐在科三地下室的大禮堂裡，考卷是一張小張的白紙，某一面會寫數字，題目會用投影的方式呈現，通常是一題計算一題簡答，老師會問需不需要提示，提示的內容也很有趣，而且題目上會有用紅色標起來的字，要用考卷上印的數字來替換，所以每個人的答案不一定會一樣，是我覺得很酷的防作弊方式。這堂課沒什麼壓力，上課的影片在吃飯的時候當泡麵番順便看一看很快就看完了，期中期末基本上背背考古就好了，我期末只背考古拿了 93，總之就是很酷又很涼又很甜的課，下學期的內容好像會比較難，希望我還可以。</p>
<h5 id="生涯規劃與導師時間"><a href="#生涯規劃與導師時間" class="headerlink" title="生涯規劃與導師時間"></a>生涯規劃與導師時間</h5><p>點名廢課，每個禮拜三下午去聽演講，偶爾要找導師晤談，我也不清楚通過的標準是什麼，好像是去聽四次演講吧，我好像剛剛好四次。<br>導師人蠻不錯的，晤談的時候會給一些有用的建議，還會藉由他女兒的故事來告訴我們一些美國的大學和台灣的差異，對於有想出國的人或許會有幫助。<br>不過導聚的時候感覺同學們和導師有點聊不起來，蠻可惜的，雖然我也不知道要聊什麼。</p>
<h5 id="計算機網路概論"><a href="#計算機網路概論" class="headerlink" title="計算機網路概論"></a>計算機網路概論</h5><p>計網概跟哲學概論並列本學期我最愛的課，表定是大二選修，不過我覺得這學期的課太不資工系了，又不想選 LabView 跟資工探索，在確認過這門課不需要先備知識之後我就選了。<br>這門課上課的方法是投影片講故事，基本上就是講計算機網路是怎麼運作的，有時候會 demo 一些很酷的小東西給沒用過的同學看，像是 ping 和 traceroute。有兩次 Lab，第一次是用 Wireshark 找 FTP 的 port，還有找用 telnet 上 ptt 的時候在登入時輸入的資訊（demo 時用學號）、第二次 Lab 是用夾線鉗自己夾網路線。作業會寫課本裡的題目，考試問的問題跟作業的方向差很多，不過基本上有整理考古題，在自己回答考古題的問題時就幾乎會把重點都再看過一次，也就不會考太差了，要再更好的話可能要讀得更仔細，我覺得其實我還可以更好，例如不要空手去上課，要做筆記，早點和同學開始一起整理考古題，不過再給我一次機會我還是會空手去上課，因為我想專心聽故事。<br>經過了一學期的課程，算是解決了很多我從小時候就有的疑問，像是 DHCP, MAC address 等等專有名詞，常常看到這些詞但不知道它們是幹嘛的，還有國小要和朋友玩 Minecraft 的時候為什麼給的 IP address 我妹可以連進來，其他朋友卻不行，原來我從 ipconfig 得到的只是 192.168 開頭的 private IP。而在學到 DNS record 之後，我也用 GitHub 送的一年網域來做了一些好玩的事情，像是這個 blog，還有期末跟同學一起玩的 Minecraft 伺服器，因為學校有固定 IP，所以我也給它了一個 record，而用 domain name 來登入 Minecraft Server 也是我從國小就一直想做的事情，算是夢想成真吧，覺得我選的路是正確的，上完這門課很慶幸我讀資工系。</p>
<h5 id="計算機概論與程式設計"><a href="#計算機概論與程式設計" class="headerlink" title="計算機概論與程式設計"></a>計算機概論與程式設計</h5><p>很涼，不點名也沒作業，上機就是小考，也沒有每周都有，好像很多人考試考得很慘覺得要被當了，但其實會魔術大調分所以沒差。C 語言從頭開始教，助教會放練習題在 Formosa OJ 上，被微積分和線代弄到很煩的時候最期待的事情就是寫練習題，因為數學真的太煩人了。小考和期中期末的體驗也很酷，因為我太爛了，高中沒得打比賽，沒有過這種體驗，看到題目亮綠色 AC 和計分板上升的感覺真的很爽，對競程大佬們來說這堂課可能就是偶爾來考個試花個 10 分鐘拿 100 分就可以輕鬆拿分的課，不過對我來說，我覺得這些練習題和考試讓我相比高中時期還是有進步的（可見我高中有多混）。也是一門少數讓我有在讀資工系的感覺的課，順帶一提，當初做了這個 blog 不知道要寫什麼東西，就決定寫一下練習題和考試題的題解拯救我室友。</p>
<h5 id="線性代數"><a href="#線性代數" class="headerlink" title="線性代數"></a>線性代數</h5><p>數學課，研究所必考科目。之前就有聽說過線性代數的可怕，不過這是資工閹割版的線代所以其實還好。這堂課給我的印象就是瘋狂抄版書，抄完回去瘋狂寫作業，我覺得我已經流於「知道怎麼算但不知道為什麼要這麼算」的狀態了，雖然上到後面我還是偶爾會翻回去前面看前面的東西在幹嘛，不過過了一學期我還是覺得我的觀念非常不扎實，學得很心虛，期中期末考很爛，除了觀念不扎實以外矩陣還很容易算錯，要不是有瘋狂寫作業拉分數和老師的調分，我應該已經被送下去了。</p>
<h5 id="資訊素養與倫理"><a href="#資訊素養與倫理" class="headerlink" title="資訊素養與倫理"></a>資訊素養與倫理</h5><p>涼到爆，兩週上一次課，上課就分組討論老師丟的問題，討論完上台稍微報告一下，我去兩三次之後就沒再去上課了，上完課打打廢文，每個主題有必答題跟二擇一題回答，不過二擇一題回答的題目如果兩題都回答好像會拿比較高分的樣子，期末考就考名詞解釋和一些情境題或申論題，有趣的是期末考是丟一份 Word 檔給你，你在上面編輯完之後轉成 PDF 再傳回去。輕鬆賺通識學分的爽課，不過課程影片（對，有課程影片，但我從來沒看過）是用 Flash 來呈現的，不知道以後還會不會開這門課。</p>
<h5 id="哲學概論"><a href="#哲學概論" class="headerlink" title="哲學概論"></a>哲學概論</h5><p>很酷的一門課，雖然我一樣都是空手去上課，沒什麼花心思在這門課上，不過上課的過程我是很享受的。老師會不斷的丟出問題，而且很會帶大家一起思考和討論，同學們也很踴躍發言，我從來沒有看過一堂課是這麼多人同時舉手想要發表意見，還得一個一個來的情況，聽見同學們不同的意見也很有趣，有時候會有點火藥味，有時候聽到自己完全沒有想過個觀點也會覺得很新奇。我也不知道為什麼學期成績這麼爛，可能第一次點名剛好是我翹課的那次，而我期末的申論題又寫得很爛吧。</p>
<h5 id="藝文賞析教育"><a href="#藝文賞析教育" class="headerlink" title="藝文賞析教育"></a>藝文賞析教育</h5><p>懶得做。</p>
<h5 id="大一體育"><a href="#大一體育" class="headerlink" title="大一體育"></a>大一體育</h5><p>體育課放在早八真的會要人命，前面四週的游泳課大概是這學期體育課的所有運動量了，運動會之後老師有事情停課了兩三週吧，說要考足球當期末成績，那週我又剛好摔車雷殘請假，結果考試那天下雨，就說不考了，我也不知道成績怎麼來的。</p>
<hr>
<h3 id="社團"><a href="#社團" class="headerlink" title="社團"></a>社團</h3><p>這學期參加了兩個社團。</p>
<h5 id="數位音樂創作社"><a href="#數位音樂創作社" class="headerlink" title="數位音樂創作社"></a>數位音樂創作社</h5><p>迎新的時候對一個大神學長很印象深刻，感覺他知道很多事情，不過不知道為什麼他之後都沒有再來了，後來偶然發現他好像是雄中的學長。<br>這學期剛開始先學了一些基本的效果器會如何對聲音造成影響，後半段社師上的樂理真的讓我感覺幫助很大，雖然上到最後我已經是一個完全沒跟上的狀態了。<br>下學期好像會有個聯展，最好在寒假就要做出要展的作品。</p>
<h5 id="DJ-社"><a href="#DJ-社" class="headerlink" title="DJ 社"></a>DJ 社</h5><p>其實接歌我國中時就做過了，不過那時候是用鍵盤控制 Virtual DJ 這個軟體，沒有實體的 Controller，而且我也什麼東西都沒學過，所以到社團體驗社課還是覺得很新穎。剛開始學的時候我很排斥排 set，自己想要排的時候又會開始去摸別的東西，不過有一堂社課講 set 的編排，聽完之後就開始有想法了，大概 12 月中的時候有個類似驗收的活動，要去清大播一個 15 分鐘左右的 set，為了那個東西我練得很勤，這算是我這學期比較投入的事情了吧。</p>
<hr>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>感覺這學期沒做了什麼就過完了，過一天算一天的感覺，不知道欸，可能是我身邊的人都又強又會社交，不像我又爛又宅。<br>這學期交了一些很酷一些很低能（一些又酷又低能）的朋友。<br>好像很多人覺得 A- 很爛，不過我覺得有 A- 對我來說就很慶幸了，看來我真的很爛。<br>下學期選修被很多必修卡了，所以我決定當個通識魔人，趕快把那些無聊的學分修掉，開始上系上的課，也希望其他活動可以不要卡來卡去。<br>有漏掉什麼我大概也不會補了，希望我下個學期至少可以在這裡發一篇有意義的文。</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/學校/">#學校</a> <a href="/tags/修課/">#修課</a> <a href="/tags/社團/">#社團</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2021/03/09/Razer-Blade-15-2020-Base-Edition-Triple-Boot/" class="page-link float-left">&larr;  Newer Posts</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2020/11/29/1237-Binary-Watch/" class="page-link float-right">Older Posts  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2020-2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">Anpig</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>