<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="Anpig&#39;s Blog"/>


<!--Author-->

    <meta name="author" content="Anpig"/>


<!--Open Graph Title-->

    <meta property="og:title" content="Razer Blade 15 2020 - Base Edition Triple Boot"/>


<!--Open Graph Description-->

    <meta property="og:description" content="Anpig&#39;s Blog"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="Amaterasu"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="http://blog.anpig.me/img/home-bg.png"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="http://blog.anpig.me/img/home-bg.png"/>


<!-- Title -->

<title>Razer Blade 15 2020 - Base Edition Triple Boot | Amaterasu</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">Anpig's Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>Razer Blade 15 2020 - Base Edition Triple Boot</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E7%AD%86%E8%A8%98/">筆記</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        Anpig
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-03-09
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前在挑筆電時看到了 Razer Blade，外型長得乾乾淨淨方正俐落，又帶著電競筆電的性能，被我稱為「電競 MacBook Pro」，後來朋友又傳給我之前 Reddit 上有人在 Razer Blade 上安裝 Hackintosh 的案例，就決定要打造一台「真．電競 MacBook Pro」了。</p>
<h2 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h2><h3 id="OpenCore"><a href="#OpenCore" class="headerlink" title="OpenCore"></a>OpenCore</h3><p>沒想到這台筆電的主機板可以調整的選項少之又少，所以一開始一直沒辦法成功的從 USB Installer 開機，不過後來 Reddit 上面出現了 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/hackintosh/comments/hqiy1b/75_razer_blade_base_2020_intel_i710750h_9bc4/">這篇文</a> ，我就拿別人的智慧來用了。</p>
<h3 id="觸控板"><a href="#觸控板" class="headerlink" title="觸控板"></a>觸控板</h3><p>雖然文章的作者說他的觸控板可以用，但實際上我在使用的時候是要靠賽的，有時候可以有時候不行，後來發現是 VoodooI2C 的問題，之後的版本有修正了。</p>
<h3 id="聲音"><a href="#聲音" class="headerlink" title="聲音"></a>聲音</h3><p>還有一個問題是聲音，調音量的時候會顯示一個禁止符號，要根據主機板使用的 codec 來調整<code>config.plist</code>裡的<a target="_blank" rel="noopener" href="https://dortania.github.io/OpenCore-Post-Install/universal/audio.html#finding-your-layout-id">layout ID</a>。</p>
<h3 id="網路"><a href="#網路" class="headerlink" title="網路"></a>網路</h3><p>因為 2020 的版本用的無線網卡是 Intel 的 ax201，所以必須裝<a target="_blank" rel="noopener" href="https://github.com/OpenIntelWireless/itlwm">itlwm</a>和一個做得很逼真的 Wi-Fi menu 才能動，而且還不能跑全速。後來他們出了<a target="_blank" rel="noopener" href="https://openintelwireless.github.io/itlwm/">AirportItlwm</a>可以用 macOS 原本的 Wi-Fi menu，還支援 AirDrop 和 HandOff 等功能。</p>
<h2 id="EFI"><a href="#EFI" class="headerlink" title="EFI"></a>EFI</h2><p>OpenCore 的 EFI 只是一個文字選單的畫面，頗陽春，所以我照著 <a target="_blank" rel="noopener" href="https://github.com/dortania/Hackintosh-Mini-Guides/blob/master/refind.md">這篇文</a> 來裝 rEFInd。裝好了之後發現它其實會自動搜尋 Boot Entry，而且我自己設定的 Boot Entry 跑不了（我猜是因為我不會設定），所以後來就把自訂的 Entries 刪掉了。但是這裡還有一個問題，就是有兩個 Entries 會進入 OpenCore，而且 OpenCore 的文字選單還是在那。有兩個 Entries 的原因是因為它會同時讀到<code>BOOTx64.efi</code>和<code>OpenCore.efi</code>，我把<code>OpenCore.efi</code>移除之後發現它沒辦法成功進入 OpenCore，於是我把它放回來，把<code>BOOTx64.efi</code>移除，就成功減少一個 Entry 了。至於 OpenCore 的文字選單，可以在 OpenCore 選單按<code>Ctrl + Enter</code>來設定預設選項，再把<code>config.plist</code>裡的<code>showpicker</code>改成<code>false</code>，如此一來只要在 rEFInd 裡面選擇這個 Entry 就可以直接進入 macOS。<br>我的 rEFInd 使用的主題是 <a target="_blank" rel="noopener" href="https://github.com/EvanPurkhiser/rEFInd-minimal">EvanPurkhiser 的 rEFInd-minimal</a>，它不會顯示文字，省了我這個強迫症患者蠻多事的。</p>
<h2 id="Arch-Linux"><a href="#Arch-Linux" class="headerlink" title="Arch Linux"></a>Arch Linux</h2><p>我使用的 Window Manager 是 <a target="_blank" rel="noopener" href="https://github.com/sddm/sddm/">sddm</a> + <a target="_blank" rel="noopener" href="https://awesomewm.org/">awesome</a>。<br>sddm 的主題是 <a target="_blank" rel="noopener" href="https://store.kde.org/p/1312658/">MarianArlt 的 Sugar Candy</a>，<br>awesome 的主題是 <a target="_blank" rel="noopener" href="https://github.com/WillPower3309/awesome-dotfiles">WillPower3309 的 Pastel</a>，<br>但 Mod4 + R 的 Run 功能不知道出了什麼問題所以又裝了 <a target="_blank" rel="noopener" href="https://github.com/streetturtle/awesome-wm-widgets/tree/master/run-shell">streetturtle 的 run-shell</a>。<br>最後裝了 <a target="_blank" rel="noopener" href="https://github.com/meskarune/i3lock-fancy">meskarune 的 i3lock-fancy</a>。</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/系統/">#系統</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
                <li class="previous page-item d-inline"><a href="/2021/05/14/Discord-Bot-%E9%86%9C%E7%8B%97%E6%A9%9F%E5%99%A8%E4%BA%BA-Xiang/" class="page-link float-left">&larr;  Newer Posts</a></li>
            
            
                <li class="next page-item d-inline"><a href="/2021/01/30/%E4%BA%A4%E5%A4%A7%E8%B3%87%E5%B7%A5%E5%A4%A7%E4%B8%80%E4%B8%8A/" class="page-link float-right">Older Posts  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">Expand all</span><span class="close-text" style="display: none;">Collapse all</span></a>
                <a class="back-to-top d-block py-1" href="#">Back to top</a>
                <a class="go-to-bottom d-block py-1" href="#">Go to bottom</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; 2020-2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">Anpig</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="Searching Keywords..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>